# TrainingTracer.Mobile.NET.ReactNative.CQRS

./: SolutionTrainingTracker.slnx
TrainingTracker.Client/TrainingTracker.Client.Server/: .gitignore  Program.cs  TrainingTracker.Client.Server.csproj  TrainingTracker.Client.Server.http  appsettings.json
TrainingTracker.Client/TrainingTracker.Client.Server/Controllers/: ExerciseCategoriesController.cs  ExerciseSetsController.cs  ExercisesController.cs  SessionExercisesController.cs  TrainingSessionController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs  WorkoutTemplateController.cs  WorkoutTypesController.cs
TrainingTracker.Client/TrainingTracker.Client.Server/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs
TrainingTracker.Client/TrainingTracker.Client.Server/DTOs/ExerciseSets/: AddSetDto.cs  SetDto.cs  UpdateSetDto.cs
TrainingTracker.Client/TrainingTracker.Client.Server/DTOs/Exercises/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
TrainingTracker.Client/TrainingTracker.Client.Server/DTOs/Session/: SessionDto.cs  StartSessionDto.cs  UpdateSessionDto.cs
TrainingTracker.Client/TrainingTracker.Client.Server/Data/: ApplicationDbContext.cs
TrainingTracker.Client/TrainingTracker.Client.Server/Migrations/: 20251211124910_InitialSchema.Designer.cs  20251211124910_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
TrainingTracker.Client/TrainingTracker.Client.Server/Models/: Exercise.cs  ExerciseCategory.cs  ExerciseSet.cs  SessionExercise.cs  TemplateExercise.cs  TrainingSession.cs  User.cs  UserSettings.cs  WorkoutTemplate.cs  WorkoutType.cs
TrainingTracker.Client/TrainingTracker.Client.Server/Properties/: launchSettings.json
(+58 files in other folders)
